<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="runway_world">

    <!-- Fizik motoru -->
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- Ignition Fortress sistem plugin'leri -->
    <plugin filename="gz-sim-physics-system"
            name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system"
            name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system"
            name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system"
            name="gz::sim::systems::Sensors">
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin filename="gz-sim-imu-system"
            name="gz::sim::systems::Imu"/>

    <!-- Güneş ışığı (tutarlı aydınlatma, gölgesiz) -->
    <light type="directional" name="sun">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 100 0 0 0</pose>
      <diffuse>1.0 1.0 1.0 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- [A] Pist Zemini — koyu gri asfalt, 200m x 50m -->
    <model name="runway_ground">
      <static>true</static>
      <pose>0 0 0 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>200 50 0.01</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>200 50 0.01</size>
            </box>
          </geometry>
          <material>
            <ambient>0.15 0.15 0.15 1</ambient>
            <diffuse>0.18 0.18 0.18 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Dış zemin (geniş) -->
    <model name="outer_ground">
      <static>true</static>
      <pose>0 0 -0.005 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>500 500</size>
            </plane>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>500 500</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.25 0.3 0.2 1</ambient>
            <diffuse>0.25 0.3 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- [B] Beyaz Merkez Çizgisi — 100m x 0.15m -->
    <model name="center_line">
      <static>true</static>
      <pose>0 0 0.012 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>100 0.15 0.005</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>100 0.15 0.005</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.8 0.0 1</ambient>
            <diffuse>0.9 0.8 0.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- [C] Sol Kenarlık Çizgisi — sarı -->
    <model name="left_edge_line">
      <static>true</static>
      <pose>0 8.0 0.012 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>100 0.12 0.005</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.8 0.0 1</ambient>
            <diffuse>0.9 0.8 0.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- [C] Sağ Kenarlık Çizgisi — sarı -->
    <model name="right_edge_line">
      <static>true</static>
      <pose>0 -8.0 0.012 0 0 0</pose>
      <link name="link">
        <visual name="visual">
          <geometry>
            <box>
              <size>100 0.12 0.005</size>
            </box>
          </geometry>
          <material>
            <ambient>0.9 0.8 0.0 1</ambient>
            <diffuse>0.9 0.8 0.0 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- [E] Engel 1 — 20m ileride, kırmızı kutu -->
    <model name="obstacle_1">
      <static>true</static>
      <pose>20 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.5 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.5 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.1 0.1 1</ambient>
            <diffuse>0.8 0.1 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- [E] Engel 2 — 40m ileride, kırmızı kutu -->
    <model name="obstacle_2">
      <static>true</static>
      <pose>40 2.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box>
              <size>0.5 0.5 1.0</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.5 0.5 1.0</size>
            </box>
          </geometry>
          <material>
            <ambient>0.8 0.1 0.1 1</ambient>
            <diffuse>0.8 0.1 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
